APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:vfFfAg7GNYsS8AkXDsZDNv/idorpm5cSMKL8sIVj+fQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=notice

DB_CONNECTION=pgsql
DB_HOST=database-test
DB_PORT=5432
FORWARD_DB_PORT=5432
DB_DATABASE=websocket_test
DB_USERNAME=test
DB_PASSWORD=some_test_password
DB_ROOT_PASSWORD=some_test_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis-test
REDIS_PASSWORD=null
REDIS_PORT=6379
WEBSOCKET_REDIS_CONNECTION=websocket

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=assets
AWS_USE_PATH_STYLE_ENDPOINT=false
JWT_SECRET=tySBqKwmxxEhBdW7rFuYvdPvL4JwZJZOExRE5nSbInIJbqNS9U2Az7DrhPejUmrU

