APP_ENV=local
APP_HOST=multi.tenant
APP_KEY=
APP_NAME="Reverb Websocket"
APP_URL=http://localhost
APP_VERSION=0.1.2-local
BROADCAST_DRIVER=reverb
CACHE_DRIVER=redis
CACHE_PREFIX=_cache

DB_CONNECTION=pgsql
DB_DATABASE=websocket
DB_HOST=postgresql
DB_PASSWORD=secret
DB_PORT=5432
DB_ROOT_PASSWORD=SuperSecret:))
DB_ROOT_USER=postgres
DB_USERNAME=websocket
FILESYSTEM_DISK=s3
FORWARD_REDIS_PORT=6380
GID=1000
LOG_CHANNEL=stderr
LOG_LEVEL=debug
LOG_QUERIES=false
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="Reverb Webssocket"
MAIL_HOST=mailpit
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_USERNAME=null
MEILISEARCH_HOST=http://meilisearch:7700
MEMCACHED_HOST=memcached
PHP_IMAGE=registry.gitlab.com/multi-tenant-application/laralord-server/laralord
QUEUE_CONNECTION=redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_USERNAME=default
REDIS_PASSWORD=secret
REDIS_PORT=6379
REDIX_PREFIX=websocket
REVERB_APP_KEY=some_api_key
REVERB_HOST=localhost
REVERB_SERVER_PORT=8080
REVERB_SCALING_ENABLED=true
REVERB_SCHEME=http
REVERB_DEBUG=true
SCOUT_DRIVER=meilisearch
SESSION_DRIVER=redis
SESSION_LIFETIME=120
STACK_IMAGE_VERSION=0.1.1
TENANT_DB_HOST=broker-user
UID=1000
XDEBUG_MODE=off
XDEBUG_IDE_KEY=
