SERVER_ENV_SOURCE=vault
# Config Server to sync the env variables with vault secret
ENV_FILE=/var/www/.env
ENV_FILE_UPDATE=true

SERVER_MODE=single
SERVER_WARM_UP="/api/status"

ENV_VAULT_ADDR=http://vault:8200
ENV_VAULT_TOKEN="vault secret viewer token"
ENV_VAULT_STORAGE="secrets"
ENV_VAULT_PREFIX="projectprefix"
ENV_VAULT_KEY="env_variables_key"
# Secrets sync request period in seconds
ENV_VAULT_UPDATE_PERIOD=10
